
# Docker
# ------------------------------------------------------------------------------
# These are environment variables that should only be loaded when running the local
# development django server or worker/scheduler from *within* docker. (`local.yml` has
# a specific place in `env_file` where this is loaded in). Settings code should never
# load this directly.
USE_DOCKER=
IPYTHONDIR=
# Don't read `${ROOT_DIR}/.env.local` in directly since we're running with docker
# and all the environment variables from the files in `.envs/.local` (including this
# one) will get read in. The `.env.local` file is only for local development when
# running the django server on the local machine instead of in docker (right now).
READ_ENV_LOCAL_FILE=
EMAIL_HOST=localhost
EMAIL_PORT=8025

# Secrets
# ------------------------------------------------------------------------------
## AWS Settings
AWS_ACCESS_KEY_ID=AKIAR3WNT73SYNRJXYVW
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=jaspr-development-media
AWS_TRANSCODE_PIPELINE_ID=1588688087494-sxz0ao
CDN_DOMAIN=media.jaspr-development.com

# Twilio
# NOTE: Typically using test account credentials in development. At the time of writing
# though, Services like Twilio Verify are not supported in test mode so if we end up
# using services like those we can switch out to non-test credentials if we have to
# actually QA/test them locally.
TWILIO_AUTH_TOKEN=02908a7a0efd444b816dcffe3d617817
TWILIO_ACCOUNT_SID=AC60fafb5c3e44b74ca41e8cae43e6f920
TWILIO_VERIFY_SID=VA3fef783238a4c6ad3dd365d38ac03121
TWILIO_PHONE_NUMBER=+12063098341

# Djfernet (Previously Django Fernet Fields)
# NOTE: `django-environ` will support a list of these separated by commas if we
# want/need to put in key rotation in the future.
FERNET_KEYS=sJwwonhUhsEC957dVd6jfcjbHQX1pLRmPAlBTYXHAGg=

# Sentry
# If you want to use Sentry locally and/or with this setup.
SENTRY_DSN=https://baf81f9e8a0a4274a53aaba28dccd1e0@sentry.jaspr-development.com/3

# Specific
# ------------------------------------------------------------------------------
# that IP address.
# DOCKER_IP=

# Set `False` to ignore passing jobs to redis and just run in django process (can be
# useful for development/testing so you don't have to run `rqworker`).
# Set `True` to actually run background jobs through redis.
RQ_ASYNC=False

# DJANGO DEBUGGING FEATURES
# ------------------------------------------------------------------------------
DJANGO_DEBUG=True

# NOTE: Currently uses `django-silk` (https://github.com/jazzband/django-silk) for
# profiling. Will not work/run, and _should not_ use on production or integration right
# now. Try to only profile locally or in places where there is not sensitive data being
# exposed as `django-silk` is not entirely secure. Requires `DEBUG=
# settings.
DJANGO_RUN_PROFILING=False

DJANGO_RUN_DEBUG_TOOLBAR=False

# Sites and URLs
# ------------------------------------------------------------------------------
BACKEND_URL_BASE=http://localhost:5000/
FRONTEND_URL_BASE=http://localhost:8000/

# Local Secret Key
# ------------------------------------------------------------------------------
# NOTE: Can override this to set your own secret key locally.
DJANGO_SECRET_KEY=b%9hjhf_va@spuwxv%ur8h=wl2ll5h7jz@-1&11kzxea3p+9wx

# Local Environment
# ------------------------------------------------------------------------------
ENVIRONMENT=local

# Sentry
# ------------------------------------------------------------------------------
USE_SENTRY=False
ALLOW_SENTRY_TEST=

# Postgres
# ------------------------------------------------------------------------------
# NOTE: Format is `postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}`.
# Those values taken from `.envs/.local/.postgres` and `POSTGRES_HOST` and
# `POSTGRES_PORT` were modified for local development with backing docker.
POSTGRES_HOST=localhost
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
# ------------------------------------------------------------------------------
REDIS_HOST=localhost
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# Freshdesk
FRESHDESK_URL=
FRESHDESK_SECRET_KEY=

# EPIC
EPIC_CLIENT_ID=
EPIC_BACKEND_CLIENT_ID=
EPIC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9VC3jVUqEtqoA\ntuvNZRA23cSDQ5eN1q0F7ciDzI9J+F6Gd1d3MgIeQcjfhF8YhopKLRFvfIvzak30\n4mvfd/08deG1LKZgxOpbOeBt9gQTaXmK4dq4Me0EL6nD9XcSMlT/Rphn/PUSa01W\nHUYcQ4A922i5rteaopandxkCS/D71QT8i28F03t+AC9gsfnpv1rCzEgVySLBVkFr\nHYh6jTY+Gi0x4HiVDFiqLMwFCpY+EV4+9V+v6IxUuyUXUK9QFWkTQICygghcCJ+V\nYyv+DP3mYm/ls05bHNhwaX1DP8dp3vcFdJm6NkqFFhwdow4XBNlaIH7ukBZY3f01\n+gXiYvepAgMBAAECggEAGDevUvfy+zzeTA8Z5ID77Pi7DUtVFHiUU0DSOEGvRnf1\np1+WmZGVAcfKaQTmoR18jPZs14Tn5fAAHsXjpIcVpmkxwNoAQjqN+7NQiOBCLzV7\nrY8sSglg1vs9zOoWHAbCJpEiJ5MMyhldoBlIgY8E1WS+ZZn+zDHl8W/jjA6ouZ2S\nRbj1WFjT6J2AUQY0Y03icDIPbRg3Ek7cstVYmrb0Cep0pFNofMgVjezoxVrmT+D/\n+Y/klmQLTuV3hRG01EEVi6nEQcGi2yTwygVyMxRrJnXBhH7Q3RLBvpPXT5Ry5N6h\n4hilCTEFHLtuwn9CHlkNAx2e8cimUDZsjg/dzJfcrQKBgQD18lf7nsU7E5wNZ6hF\np9YbhnO01Hjg8N+uPiOXHyd2aRlZgkVZ0AUFVhpBykuJtC5vmPizFIu5pQX1q+xt\ngdm7jTFsoFQFyvbjV3NBZXlmTYssE0YTN6ozJQESMZvcKTQusGkA2hWqAMLQHrIV\nK6dxYlaZwGnIejmB2uPIOeGC9wKBgQDFEV7QC6Zx9xkC5k1dHfWnPuVd7lpMjDZ5\nt1+Hgq7NwujeOm4c5qn9uukEftsncwjVlw7W/CYT2zNi1ECPrb5LgSH73nOeMetK\nPqmz6rxDArA88XlAhDv8/U3qJ7oDlOfGQ4+7JOW1v5U+cGuApGuA8WMKm4TBVort\nvH1+efISXwKBgHXL3cIBOFvkN4DgHeNG0LCcQ/zfKwoptCiDUI6H+GGpUt/hGhA7\nJrx4kdji6C0LJJaEwNEczRNca69P6cxFPiCrLnnljHi9zmPytZwj2vJZv4ebr5ty\ntM0MMyggpJLdFUYrbg9fZLLo7GW73fVv1CHlRK8dTk0b5UFBsolq14zfAoGBAIOE\nESt06vLZvjZiLjU7nkqsPfSO8nJtjJl0WGueOjyVnEVa50ugYMg1afcXFfjg2393\n3W56Pos32bZWAnQgtoO7PUvS7IQhum4FHco1mMh7zdQOLyZwWXyAK/Rd6NUlFf0J\n760sdaTyo45VBlmG4TvfXIKiwVkqAXOhPHsgtP2vAoGAEsofcoyU/sLqsoKWtrwm\nDNY9cs6zB5sRF4AEUII/dAdoH3w5OJNLCSTgzUyjnkGmujzkgCCigbOUl5jRkGu1\n0opRrjqEoiGTFcAmJ9If4V6yduMRR+ccrMTbBFQOfSzZeBpXeJHHWY/cXbTJXSua\nUEPtcz8lZs3ecjWUFCwsZqM=\n-----END PRIVATE KEY-----"
